# MetaBrainz.AcousticBrainz

./: .gitmodules  Directory.Build.props  MetaBrainz.AcousticBrainz.sln  README.md
MetaBrainz.AcousticBrainz/: MetaBrainz.AcousticBrainz.csproj
public-api/: MetaBrainz.AcousticBrainz.net6.0.cs.md
