<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MetaBrainz.Build.Sdk">

  <PropertyGroup>
    <Title>AcousticBrainz Web Service Client Library</Title>
    <Description>This package provides classes for accessing the AcousticBrainz API (v1).</Description>
    <PackageCopyrightYears>2020</PackageCopyrightYears>
    <PackageRepositoryName>MetaBrainz.AcousticBrainz</PackageRepositoryName>
    <PackageTags>AcousticBrainz music metadata</PackageTags>
    <Version>1.0.0-pre</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="MetaBrainz.Common.Json" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
